# MVCNewsSite

./: MVCNewsSite.sln  README.md
MVCNewsSite/: ExternalLoginAuthController.cs  ExternalLoginController.cs  MVCNewsSite.csproj  Program.cs  appsettings.json
MVCNewsSite/Areas/Identity/Pages/: _ViewImports.cshtml
MVCNewsSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MVCNewsSite/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MVCNewsSite/AuthenticationServices/: AuthMessageSenderOptions.cs
MVCNewsSite/Controllers/: HomeController.cs  NewsController.cs  ThirdPartyAuthenticationReceiver.cs
MVCNewsSite/Models/: LocationModel.cs  NewsArticle.cs  NewsModel.cs
MVCNewsSite/Properties/: launchSettings.json
MVCNewsSite/Services/: AppConfiguration.cs  AuthenticationMessageSenderOption.cs  FetchWeatherAttribute.cs  INewsService.cs  ISectionService.cs  IWeatherService.cs  NewsService.cs  SectionService.cs  WeatherService.cs
MVCNewsSite/Views/Home/: Index.cshtml
MVCNewsSite/Views/News/: Index.cshtml
MVCNewsSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MVCNewsSite/wwwroot/css/: site.css
MVCNewsSite/wwwroot/js/: GeoLocation.js  searchFunctionality.js
